<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated CI/CD Pipeline</title>
    <link rel="icon" href="./assets/cdac-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: tahoma;
        height: 100%;
        background-image: url(https://picsum.photos/g/3000/2000);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header {
        text-align: center;
        color: white;
        text-shadow: 4px 4px 8px rgb(0, 146, 204);
    }
    
    .idcard {
        display: inline-block;
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        margin-bottom: 14px;
        margin-top: 14px;
    }
    
    .idcard img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: 15px 15px 7.5px rgb(37, 34, 34);
    }
    
    footer {
        width: 90%;
        text-align: right;
        bottom: 5px;
        color: white;
        text-shadow: 4px 4px 8px rgb(146, 71, 0);
        bottom: 0;
    }
</style>

<body>
    <header class="intro">
        <h1>Welcome to CDAC</h1>
        <h2>Automated CI/CD Pipeline</h2>
        <h3>eDITISS May Batch 2021(CDAC-Project Group-10)</h3>
    </header>
    <section class="member">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="idcard">
                        <img src="https://cdac-project-s3.s3.ap-south-1.amazonaws.com/62ArunSingh.jpeg" alt="ArunSingh_Id_Image">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="idcard">
                        <img src="https://cdac-project-s3.s3.ap-south-1.amazonaws.com/63ChetnaSingh.jpeg" alt="ChetnaSingh_Id_Image">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="idcard">
                        <img src="https://cdac-project-s3.s3.ap-south-1.amazonaws.com/65ManishYadav.png" alt="ManishYadav_Id_Image">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="idcard">
                        <img src="https://cdac-project-s3.s3.ap-south-1.amazonaws.com/27MukeshKumarPatel.jpg" alt="MukeshKumarPatel_Id_Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h4>Project Guide - Mr. Lavish Jhamb</h4>
    </footer>
</body>

</html>